<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>0cf81b59-9308-4d8e-9dc9-cccf75c69d5e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopInvoiceClass\ShopInvoiceClass.csproj" />
  </ItemGroup>

</Project>
